.art_document {
  .art_header {
    h1 {
      font-size: 32px;
      line-height: 36px;
      padding-right: 0;
      font-family: SFD-Bold;
      color: #222;
    }
  }
  .art_content {

  }
  .art_footer {

  }
}