.wrap_container {
  display: flex;
  .wrap_left {
    display: flex;
    width: 70%;
    flex-direction: column;
    padding-right: 10px;
    //box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1), 0 2px 2px 0 rgba(0, 0, 0, 0.05);
  }
  .wrap_right {
    flex: 1;
  }
}
.wrap_main {
  padding-top: 30px;
  padding-bottom: 100px;
}
.box_singles {
  .wrap_art_single:first-child {
    margin-right: 10px;
  }
  .wrap_art_single:last-child {
    margin-left: 10px;
  }
}
//font-size: 17px;
//line-height: 22px;
//color: #2d2d2d;
//font-family: SFD-Bold;
//font-weight: normal;
//letter-spacing: 0;
//}