.title_group {
  padding: 20px 0px;
  border-top: 1px solid #ebebeb;
  a {
    cursor: pointer;
    font-family: SFD-Bold;
    color: #333;
    font-size: 26px;
    border-left: 8px solid #875A7B;
    padding-left: 10px;
    width: 100%;
    display: block;
    vertical-align: bottom;
    line-height: 100%;
  }
}
