@base-background-color: #f0eeee;
@base-border-color:  #afafb6;
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body{
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333333;
  background-color: #fff;
  overflow: hidden;
  height: 100%;
  padding: 0px;
  margin: 0px;
}
a:hover{
  cursor: pointer;
}
html{
  height: 100%;
}
@sasa: white;
.mimi {
  color: @sasa;
}
.block{
  display: block !important;
}
.none{
  display: none !important;
}
.hidden{
  display: none !important;
}
.ml-3{
  margin-left: 3px;
}
.ml-5{
  margin-left: 5px;
}
.mr-3{
  margin-right: 3px;
}
.mr-5{
  margin-right: 5px;
}
.nav > li > a{
  position: relative;
  display: block;
  padding: 10px 15px;
  line-height: 20px;
}
// ----------------Overwrite Bootstrap---------
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
  background-color: transparent;
  border: 0px;
  border-radius: 0px;
  box-shadow: none;
}
// ----------------Menu Main-------------------
#app {
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: "Lucida Grande", Helvetica, Verdana, Arial, sans-serif;
  color: #4c4c4c;
  font-size: 13px;
  background: white;
}
#root{
  height: 100%;
}

#nav-main{
  background-color: #222;
  border-color: #080808;
  min-height: 34px;
  z-index: 1001;
  border-radius: 0;
  li{
    float: left;
    a{
      padding: 4px 8px 4px 8px;
      margin-top: 3px;
      font-size: 13px;
      color: #9d9d9d;
      span{
        line-height: 20px;
      }
    }
    a:hover {
      color: white;
    }
  }
  li.active{
    a{
      color: #fff;
      background-color: #080808;
    }
  }
  .navbar-collapse{
    border-color: #101010;
    padding-right: 15px;
    padding-left: 15px;
  }
  .app-mm-user{
    float: right;
    img{
      width: 18px;
      max-height: 18px;
      margin-right: 3px;
    }
  }
  .app-mm-menu{
    float: left;
  }
}
//
//.nav{
//  .li{
//    display: block;
//  }
//}

#app-container{
  display: flex;
  #app-left{
    background-color: #f0eeee;
    width: 220px;
    border-right: 1px solid #afafb6;
    position: relative;
    flex-grow: 0;
    -webkit-flex-direction: column;
    flex-direction: column;
    display: flex;
    .app-lb-logo{
      text-align: center;
      img{
        margin: 14px 0px;
      }
    }
    ul {
      padding-left: 0px;
    }
    li a{
      padding: 6px 4px 2px 18px;
      color: #4c4c4c;
      display: block;
    }
    li.active{
      background-color: #7c7bad;
      border-radius: 0;
    }
    li.active a{
      color: white !important;
    }
  }
  #app-application{
    width: 100%;
    // ------------APP Control Panel-----------
    .app-control-panel{
      background-color: @base-background-color;
      border-bottom: 1px solid @base-border-color;
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
      flex: 0 0 auto;
      user-select: none;
      .row:first-child{
        padding-top: 3px;
        padding-bottom: 3px;
        // --View Title
        .app-cp-title{
          .app-view-title{
            font-size: 18px;
            padding: 8px 15px 8px 0px;
            list-style: none;
            margin-bottom: 0px;
            color: #777777;
          }
        }
        // --SearchView---
        .app-cp-search-view{
          padding-top: 5px;
          .app-search-view{
            position: relative;
            .app-sv-unfold{
              position: absolute;
              top: 8px;
              right: 5px;
              cursor: pointer;
            }
          }
        }
      }
      .row:last-child{
        padding-bottom: 10px;
        // ----Filter----
        .app-cp-filter{

        }
        // ----View and Pager----
        .app-toolbar {
          float: right;
          .app-cp-pager {
            display: inline-block;
            margin-right: 5px;
            .app-cp-page-value {
              margin-right: 3px;
              display: inline-block;
            }
            div:last-child {
              display: inline-block;
            }
          }
          .app-cp-switch-buttons {
            display: inline-block;
          }
        }
      }
    }
    // ------------APP View Manager------------
    .app-view-manager{
      .app-vm-content{

      }
    }
  }
}

// -----------------Widget-------------------
// 1. FormView
#form{
  background: url('/static/src/image/form_sheetbg.png');
  padding: 16px 0px;
  border-bottom: 1px solid #ddd;
  .app-view-form{
    background-color: white;
    border: 1px solid #c8c8d3;
    -moz-box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    padding-top: 16px;
  }
}
// 2. TreeView
.app-view-tree{
  background-color: white;
  table{
    width: 100%;
    tr:hover{
      cursor: pointer;
    }
    td, th{
      padding: 3px 6px;
      line-height: 18px;
      text-align: left;
    }
    thead{
      border-bottom: 2px solid #cacaca;
      background: #eee;
      vertical-align: top;
      font-weight: bold;
      th{
        font-weight: bold;
        vertical-align: middle;
      }
    }
    tbody{
      tr{
        height: 27px;
        border-top: 1px solid #ddd;
      }
      tr:nth-child(odd){
        background-color: #efeff8;
      }
    }
    tfoot{

    }
  }
}