* {
  box-sizing: border-box;
}
body {
  margin: 0px;
  padding: 0px;
}
ul {
  padding: 0px;
  margin: 0px;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.nav {
  padding: 0px;
  margin: 0px;
  list-style: none;
}
.nav > li {
  float: left;
  line-height: 24px;
}
.nav>li>a {
  position: relative;
  display: block;
  padding: 8px 10px;
}
.nav>li>a:hover {
  background-color: #F9F9F9;
}
.nav-pills>li>a {
  border-radius: 4px;
}
.nav-pills>li+li {
  margin-left: 3px;
}

.dot {
  display: block;
  width: 4px;
  height: 4px;
  background: black;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  visibility: visible;
  opacity: 1;
  transition: all .3s;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  margin-right: 3px;
  float: left;

  //position: absolute;
  //top: 18px;
}



.header-search-box:active, .header-search-box:hover {
  input {
    width: 435px;
    opacity: 1;
    display: block;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1), 0 2px 2px 0 rgba(0, 0, 0, 0.05);
    transition: all 0.8s ease-in;
  }
}
.header-search-box {
  position: relative;
  vertical-align: middle;
  input {
    position: absolute;
    padding: 0 0 0 6px;
    height: 42px;
    border: 1px solid #ccc;
    -moz-border-radius: 4px;
    outline: 0;
    right: 0px;
    display: none;
    width: 0px;
    opacity: 9;
  }
  a {
    position: relative;
    display: block;
    padding: 8px 10px;
  }
  a:hover {
    background-color: transparent;
    color: #bb97d0 !important;
  }
}
//Social
.social-icons li {
  background: url(/assets/img/social-sprites.png) 0 100px no-repeat;
  display: inline-block;
  margin: -1px 5px 5px 0;
  padding: 0;
  border-radius: 100%;
  overflow: visible;
  transition: all .3s ease;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.3);
  -moz-border-radius: 100%;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  -webkit-border-radius: 100%;
  -webkit-transition: all .3s ease;
  border: 1px solid #fff;
  a{
    display: block;
    height: 28px;
    width: 28px;
    text-align: center;
  }
}
ul.social-icons li.facebook {
  background-position: 0 -121px;
}
ul.social-icons li.facebook:hover{
  background-position:0 -151px
}
ul.social-icons li.googleplus {
  background-position: 0 -301px;
}
ul.social-icons li.googleplus:hover{
  background-position:0 -331px
}
ul.social-icons li.twitter {
  background-position: 0 -1141px;
}
ul.social-icons li.twitter:hover{
  background-position:0 -1172px
}
ul.social-icons li.linkedin {
  background-position: 0 -541px;
}
ul.social-icons li.linkedin:hover{
  background-position:0 -572px
}
ul.social-icons li.youtube {
  background-position: 0 -1380px;
}
ul.social-icons li.youtube:hover{
  background-position:0 -1411px
}

.header {
  clear: both;
  border-top: 5px solid white;
  background: white;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1), 0 2px 2px 0 rgba(0, 0, 0, 0.05);
  min-height: 95px;
  padding: 7px 0;
  .logo {
  }
  .nav-top {
    li {
      a {
        color: #999;
        font-size: .9em;
        padding: 6px 7px 6px 8px !important;
        margin: 0;
      }
    }
  }
  .nav-main {
    li {
      a {
        font-size: 13px;
        font-style: normal;
        margin-left: 0;
        margin-right: 0;
        text-transform: uppercase;
        font-weight: 600;
        text-decoration: none;
        color: #282F33;
        border-radius: 5px;
      }
      a:active, a.active {
        background: #bb97d0;
        color: white;
      }
      a.more {

      }
      a.more:hover {
        background: transparent;
        i {
          -webkit-animation: pulse-shadow--collection 2s infinite;
          animation: pulse-shadow--collection 2s infinite;
        }
      }
    }
  }
}

//header{
//  .left {
//
//  }
//  .right {
//    .top {
//      ul{
//        li{
//          a{
//            color: #999;
//            font-size: .9em;
//            padding: 6px 7px 6px 8px!important;
//            margin: 0;
//          }
//        }
//      }
//    }
//  }
//  nav{
//    ul{
//      list-style: none;
//      display: inline-flex;
//      padding: 0px;
//      li{
//        margin-left: 25px;
//        a{
//          height: 100%;
//          line-height: 38px;
//          color: #282F33;
//          font-size: 16px;
//          font-variant: small-caps;
//          font-weight: 600;
//        }
//        a:hover {
//          text-decoration: none;
//        }
//      }
//      li:first-child {
//        margin-left: 0px;
//        a{
//          font-size: 20px;
//          color: #675577;
//        }
//      }
//    }
//  }
//}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(http://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFWJ0bbck.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(http://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFUZ0bbck.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(http://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFWZ0bbck.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(http://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVp0bbck.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(http://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFWp0bbck.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(http://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFW50bbck.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(http://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
